<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href="styles.css">
	</head>
	<body>	
		<h1>Pallas’s cat</h1>

		<img src="pallas_cat.jpg">

		<h3>Habitat and distribution</h3>
		<p>The Pallas's cat is endemic to the montane shrublands and grasslands in Central Asia. Its range extends from the Caucasus eastward to Mongolia and adjacent parts of Dzungaria and the Tibetan Plateau. ... The Greater Caucasus region is considered climatically suitable for the Pallas's cat.</p>	

		<h3>Diet</h3>
		<p>This small cat species feeds on a broad range of rodents, birds, insects, reptiles, and even carrion. Since they are not very fast, they must crouch low and get pretty close to their prey before pouncing.</p>	

		<h3>Behaviour</h3>
		<p></p>	

		<h3>What I like about this animal</h3>
		<p>The Pallas' cat (Otocolobus manul) is a small wildcat known for its</p>	

	<body>
</html>
